# logintest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cyxtera/carlostorres/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyxtera/carlostorres/loginapp/controller/local/: InfoLocationDao.java  InfoLocationDatabase.java  InfoLocationRepository.java  LoginDao.java  LoginDatabase.java  LoginRepository.java
app/src/main/java/com/cyxtera/carlostorres/loginapp/controller/remote/: Controller.java
app/src/main/java/com/cyxtera/carlostorres/loginapp/model/adapters/: InfoLocationAdapter.java
app/src/main/java/com/cyxtera/carlostorres/loginapp/model/pojo/: InfoLocation.java  User.java
app/src/main/java/com/cyxtera/carlostorres/loginapp/view/: ListActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cyxtera/carlostorres/loginapp/: ExampleUnitTest.java  LoginUnitTest.java
